# LabsOOP

./: Intro into C#.sln
Intro into C#/: Intro into C#.csproj  Program.cs
Lab(11)/: Lab(11).sln
Lab01_Task02/: Program.cs
Lab01_Task03/: Program.cs
Lab01_Task03(10,11)/: Lab01_Task03(10,11).csproj
Lab01_Task03(12,13)/: Lab01_Task03(12,13).csproj
Lab01_Task04(14, 15)/: Lab01_Task04(14, 15).csproj  Program.cs
Lab01_Task04(16)/: Lab01_Task04(16).csproj  Program.cs
Lab01_Task05/: Program.cs
Lab02(1)/: Lab02(1).csproj
Lab02(10)/: Lab02(10).csproj  Program.cs
Lab02(2)/: Program.cs
Lab02(3)/: Lab02(3).csproj  Program.cs
Lab02(6)/: Lab02(6).csproj
Lab02(7)/: Program.cs
Lab02(8)/: Program.cs
Lab02(9)/: Lab02(9).csproj  Program.cs
Lab03/: DateModifier.cs  Employee.cs
Lab03(07)/: Lab03(07).csproj
Lab03(10)/: Program.cs
Lab03(7)/: Lab03(7).csproj  Program.cs
Lab03(8)/: Program.cs
Lab04(1)/: Car.cs  Cargo.cs  (+3 more)
Lab19/Lab19(3)/: Lab19(3).csproj
Lab19/Lab19(3)/Migrations/: 20231212130321_InitialMigration.Designer.cs  20231212130321_InitialMigration.cs  20231212133928_SeedingMigration.Designer.cs  20231212133928_SeedingMigration.cs  20231212191327_ProductsAddColumnDescription.Designer.cs  20231212191327_ProductsAddColumnDescription.cs  20231213002503_SalesAddDateDefault.Designer.cs  20231213002503_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
Lab19/Lab19(3)/P03_SalesDatabase/: Program.cs
Lab19/Lab19(3)/P03_SalesDatabase/Data/: SalesContext.cs
Lab19/Lab19(3)/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
(+365 files in other folders)
